; Read access to standard system paths.
(allow file-read* file-test-existence
  (subpath "/Library/Apple")
  (subpath "/Library/Filesystems/NetFSPlugins")
  (subpath "/Library/Preferences/Logging")
  (subpath "/private/var/db/DarwinDirectory/local/recordStore.data")
  (subpath "/private/var/db/timezone")
  ; Allow reading SystemVersion.plist so xcselect stubs (git, clang, etc.)
  ; can determine the host OS version for SDK resolution.
  (literal "/System/Library/CoreServices/SystemVersion.plist")
  (subpath "/usr/lib")
  (subpath "/usr/share")
  (subpath "/Library/Preferences")
  (subpath "/var/db")
  (subpath "/private/var/db"))

; Map system frameworks and dylibs for the loader.
(allow file-map-executable
  (subpath "/Library/Apple/System/Library/Frameworks")
  (subpath "/Library/Apple/System/Library/PrivateFrameworks")
  (subpath "/Library/Apple/usr/lib")
  (subpath "/System/Library/Extensions")
  (subpath "/System/Library/Frameworks")
  (subpath "/System/Library/PrivateFrameworks")
  (subpath "/System/Library/SubFrameworks")
  (subpath "/System/iOSSupport/System/Library/Frameworks")
  (subpath "/System/iOSSupport/System/Library/PrivateFrameworks")
  (subpath "/System/iOSSupport/System/Library/SubFrameworks")
  (subpath "/usr/lib"))

; Standard bin/usr/bin/usr/local/bin/etc access.
(allow file-read*
  (subpath "/bin")
  (subpath "/usr/bin")
  (subpath "/usr/local")
  (subpath "/etc")
  (subpath "/private/etc"))

; /usr/local dylib loading (Intel Homebrew and user-installed tools).
(allow file-map-executable
  (subpath "/usr/local/lib")
  (subpath "/usr/local/Cellar"))

; /tmp read-write (HOME dir for sandboxed processes is created here).
(allow file-read* file-test-existence file-write*
  (subpath "/tmp")
  (subpath "/private/tmp")
  (subpath "/var/tmp")
  (subpath "/private/var/tmp"))

; Tool installation directories (Homebrew, GOPATH, Cargo, etc.) are
; injected dynamically by buildPolicy() from the path registry in
; paths.go. See docs/sandbox-security-model.md for rationale.
